<resources>
    <string name="app_name">Contacts List application</string>
    <string name="back">Back</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="call">Call</string>
    <string name="message">Message</string>
    <string name="video_call">Video Call</string>
    <string name="name_label">Name</string>
    <string name="phone_number_label">Phone Number</string>
    <string name="email_address_label">Email Address</string>
    <string name="company_label">Company</string>
    <string name="edit">Edit</string>

</resources>