<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral80"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="266dp"
        android:layout_height="220dp"
        android:src="@mipmap/app_logo_foreground" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="278dp"
        android:layout_height="57dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_regular"
        android:text="  Contacts List App"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout>
