<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral80"
    tools:context=".MainActivity">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:background="@color/material_dynamic_neutral80"
        android:contentDescription="@string/back"
        android:src="@drawable/back_key" />

    <!-- Profile picture -->
    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/contact_logo"
        android:contentDescription="@string/profile_picture"
        android:scaleType="centerCrop"
        android:background="@color/material_dynamic_neutral80" />

    <!-- Name -->
    <TextView
        android:id="@+id/contact_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textColor" />


    <!-- Action buttons -->
    <LinearLayout
        android:id="@+id/action_buttons"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_detail_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/call_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/circlrr_bg_foreground"
            android:src="@drawable/phone"
            android:contentDescription="@string/call" />

        <ImageButton
            android:id="@+id/message_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@mipmap/circlrr_bg_foreground"
            android:src="@drawable/message"
            android:contentDescription="@string/message" />

        <ImageButton
            android:id="@+id/video_call_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:background="@mipmap/circlrr_bg_foreground"
            android:contentDescription="@string/video_call"
            android:src="@drawable/video" />
    </LinearLayout>

    <!-- Phone Number Label -->
    <TextView
        android:id="@+id/phone_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_buttons"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="50dp"
        android:text="@string/phone_number_label"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textColor" />

    <!-- Phone Number Detail -->
    <TextView
        android:id="@+id/contact_phone_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number_label"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textColor" />

    <!-- Email Label -->
    <TextView
        android:id="@+id/email_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_phone_detail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:text="@string/email_address_label"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textColor" />

    <!-- Email Detail -->
    <TextView
        android:id="@+id/contact_email_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_address_label"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textColor" />

    <!-- Company Label -->
    <TextView
        android:id="@+id/company_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_email_detail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:text="@string/company_label"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textColor" />

    <!-- Company Detail -->
    <TextView
        android:id="@+id/contact_company_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/company_label"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textColor" />

    <!-- Edit button -->
    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@mipmap/circlrr_bg_foreground"
        android:src="@drawable/edit"
        android:contentDescription="@string/edit" />

</RelativeLayout>
