<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.contactslistapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_logo_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ContactsListApplication">
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".ContactDetailActivity"
            android:parentActivityName=".MainActivity"
            android:exported="false">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.contactslistapplication.MainActivity" />
        </activity>
    </application>

</manifest>
